{
    "name": "babonless",
    "version": "0.1.5",
    "description": "Just another LESS library.",
    "main": "dist/babonless-0.0.1.less",
    "ignore": [
        "node_modules",
        "**/.*",
        "bower_components",
        "test",
        "tests"
    ],
    "authors": [
        "Nanang Mahdaen El Agung <mahdaen@gmail.com>"
    ],
    "keywords": [
        "less",
        "library"
    ],
    "license": "MIT",
    "homepage": "https://github.com/mahdaen/babonless"
}
